
<VirtualHost *:80>
	ServerName dewaarde.loc
	ServerAlias *.dewaarde.loc
        ServerAdmin vk@creox.cz
        DocumentRoot /srv/app/www
        <Directory /srv/app/www>
                AllowOverride All
		Require all granted
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/dewaarde_error.log
	CustomLog ${APACHE_LOG_DIR}/dewaarde_access.log combined
</VirtualHost>
